<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dukebox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bassPluginCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="shuffle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="repeat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="repeatAll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bassLicenseEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">djfdyuruiry@hotmail.com</Value>
    </Setting>
    <Setting Name="bassLicenseKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2X9193423312422</Value>
    </Setting>
    <Setting Name="bassAddOnsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\BASS\</Value>
    </Setting>
    <Setting Name="trackDisplayFromat" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Artist} - {TITLE}</Value>
    </Setting>
  </Settings>
</SettingsFile>